{
  "name": "megafauns-not-found",
  "version": "0.0.0",
  "description": "Game for the js13kgames.com competition inspired by the Australian Megafauna Extinction",
  "scripts": {
    "test": "gulp"
  },
  "author": "Sai Hemanth <shb9019>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-clean-css": "2.0.12",
    "gulp-concat-css": "2.3.0",
    "gulp-htmlmin": "2.0.0",
    "gulp-livereload": "3.8.1",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-util": "^3.0.7",
    "gulp-zip": "3.2.0",
    "handlebars": "4.0.5",
    "rollup-stream": "1.11.0",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  }
}
